{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "empdbconn": "data source=CLAP993;Initial catlog=DBCompany;User Id:sa;Password:Affru1289@;providername=System.Data.EntityClient;" 
  },
  "AllowedHosts": "*"
}
